:root {
    --main-background: #202c31;
    --marking-color: #b88b52;
    --card-gradient: linear-gradient(to right bottom, #29353a, #2f3a3e, #353e42, #3b4347, #41484b);
}

* {
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
}

body {
    font-family: raleway;
}

a {
    text-decoration: none;
    font-family: raleway;
}

input {
    color: white;
    font-size: 20px;
    padding-bottom: 0.2em;
    width: 100%;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid white;
    margin-top: 0.5em;
    margin-bottom: 2em;
    outline: none;
}

label {
    font-size: 20px;
}

#root {
    height: 230vh;
    overflow: hidden;
    background-color: var(--main-background);
}

header {
    position: fixed;
    background-color: var(--main-background);
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding-top: 1.5em;
    border-bottom: 1px solid white;
}

header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

header ul li {
    text-align: center;
}

header nav a {
    padding: 10px;
    width: 10em;
    color: white;
    font-size: 20px;
    display: block;
}

header nav a:hover {
    background-color: #b88c5273;
}

.is-active {
    background-color: #41484b96;
}

.card-container {
    display: grid;
}

#home-page-container {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
    padding-right: 4em;
    padding-left: 4em;
    padding-bottom: 5em;
}

#contact-page-container {
    height: calc(100% - 93px);
    grid-template-columns: repeat(2, 1fr);
}

.card {
    color: white;
    background-image: var(--card-gradient);
    padding: 1em;
    box-shadow: #00000033 0px 60px 40px -7px;
}

#home-page-card {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    font-size: 3vmax;
    overflow: hidden;
    justify-self: center;
    align-self: center;
    margin-top: 1em;
    height: 60%;
    width: 85%;
}

.guide-point {
    margin-top: 1em;
    width: 80%;
    height: 100%;
    background-color: #b88b52;
    background-image: none;
    justify-self: center;
    align-self: center;
}

#div-center {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    width: 70%;
    height: 80%;
    justify-self: center;
    align-self: center;
}

#div-1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#div-2 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

#div-3 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#contact-page-card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    height: 70%;
    width: 70%;
}

#contact-page-card h2 {
    font-size: 30px;
    margin-bottom: 1em;
    overflow: hidden;
}

#contact-page-card form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

#product-name-container h1 {
    font-family: 'Girassol', cursive;
    font-size: 8vmax;
}

#product-info-container {
    border-left: 1px solid white;
    padding-left: 1em;
}

#product-info-container p {
    font-size: 1.8vmax;
}

button {
    display: block;
    border: 0px;
    color: white;
    background-color: var(--marking-color);
    cursor: pointer;
    box-shadow: #22212133 0px 40px 20px -10px;
}

button:hover {
    background-color: #b88c52ef;
    box-shadow: transparent 0px 0px 0px 0px;
}

#contact-btn {
    margin-top: 2em;
    width: 100%;
    font-size: 2.5vmax;
    height: 2em;
}

#contact-submit-btn {
    width: 100%;
    font-size: 20px;
    padding: 1em;
}

footer {
    position: absolute;
    bottom: 0;
}